<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking:  Fichier source de Header/Connexion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parking
   &#160;<span id="projectnumber">V.21</span>
   </div>
   <div id="projectbrief">Gestion de parking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Connexion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_connexion_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DB_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DB_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_connexion_8h.html#a9d9a95cb3f145d625490698dc9a36981">connexion</a>(MYSQL *conn);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_consige_8txt_html_ab4b1a1c6c509b039bfabbf48d29738e6"><div class="ttname"><a href="_consige_8txt.html#ab4b1a1c6c509b039bfabbf48d29738e6">heures</a></div><div class="ttdeci">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la sortie *l’heure pour les véhicules pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par heures</div><div class="ttdef"><b>Definition:</b> Consige.txt:11</div></div>
<div class="ttc" id="a_consige_8txt_html_ae61e2bc5c5fe407de4c71602bfcca3a9"><div class="ttname"><a href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a></div><div class="ttdeci">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la sortie *l’heure pour les véhicules pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par il paie fr Lorsque les places pour les véhicules classiques sont toutes le système pour les véhicules classique entrant d’utiliser une partie des places de stationnement des camions On doit voir afficher à l’entrée du parking</div><div class="ttdef"><b>Definition:</b> Consige.txt:15</div></div>
<div class="ttc" id="a_consige_8txt_html_a77524d84123668d7411a4d1be2439555"><div class="ttname"><a href="_consige_8txt.html#a77524d84123668d7411a4d1be2439555">occupées</a></div><div class="ttdeci">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la sortie *l’heure pour les véhicules pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par il paie fr Lorsque les places pour les véhicules classiques sont toutes occupées</div><div class="ttdef"><b>Definition:</b> Consige.txt:13</div></div>
<div class="ttc" id="a_consige_8txt_html_ab293d59d4c4abef25e93a7e4d57565c2"><div class="ttname"><a href="_consige_8txt.html#ab293d59d4c4abef25e93a7e4d57565c2">classique</a></div><div class="ttdeci">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la sortie *l’heure pour les véhicules classique</div><div class="ttdef"><b>Definition:</b> Consige.txt:9</div></div>
<div class="ttc" id="a_consige_8txt_html_a11d5da015a7f6a453e23c34b707c5509"><div class="ttname"><a href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a></div><div class="ttdeci">Gestion d’un parking types de véhicules</div><div class="ttdef"><b>Definition:</b> Consige.txt:8</div></div>
<div class="ttc" id="a_sortie_8h_html_a73344231681880ab13c2495a89962d98"><div class="ttname"><a href="_sortie_8h.html#a73344231681880ab13c2495a89962d98">sortie</a></div><div class="ttdeci">void sortie()</div><div class="ttdoc">declaration des interfaces des fonctions existantes dans Sortie.c</div></div>
<div class="ttc" id="a_consige_8txt_html_a802291a756d880ac3439dec4d15390dc"><div class="ttname"><a href="_consige_8txt.html#a802291a756d880ac3439dec4d15390dc">propose</a></div><div class="ttdeci">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la sortie *l’heure pour les véhicules pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par il paie fr Lorsque les places pour les véhicules classiques sont toutes le système propose</div><div class="ttdef"><b>Definition:</b> Consige.txt:13</div></div>
<div class="ttc" id="a_connexion_8h_html_a9d9a95cb3f145d625490698dc9a36981"><div class="ttname"><a href="_connexion_8h.html#a9d9a95cb3f145d625490698dc9a36981">connexion</a></div><div class="ttdeci">void connexion(MYSQL *conn)</div><div class="ttdef"><b>Definition:</b> Connexion.c:29</div></div>
<div class="ttc" id="a_consige_8txt_html_a8d7c9eaa36adb031f0426544ac6b439a"><div class="ttname"><a href="_consige_8txt.html#a8d7c9eaa36adb031f0426544ac6b439a">h</a></div><div class="ttdeci">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la sortie *l’heure pour les véhicules pour h</div><div class="ttdef"><b>Definition:</b> Consige.txt:9</div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.c:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
