<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Référence du fichier Consige.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parking
   &#160;<span id="projectnumber">V.21</span>
   </div>
   <div id="projectbrief">Gestion de parking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Consige.txt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11d5da015a7f6a453e23c34b707c5509"><td class="memItemLeft" align="right" valign="top">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a></td></tr>
<tr class="separator:a11d5da015a7f6a453e23c34b707c5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293d59d4c4abef25e93a7e4d57565c2"><td class="memItemLeft" align="right" valign="top">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a> *l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_consige_8txt.html#ab293d59d4c4abef25e93a7e4d57565c2">classique</a></td></tr>
<tr class="separator:ab293d59d4c4abef25e93a7e4d57565c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c9eaa36adb031f0426544ac6b439a"><td class="memItemLeft" align="right" valign="top">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a> *l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_consige_8txt.html#a8d7c9eaa36adb031f0426544ac6b439a">h</a></td></tr>
<tr class="separator:a8d7c9eaa36adb031f0426544ac6b439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b1a1c6c509b039bfabbf48d29738e6"><td class="memItemLeft" align="right" valign="top">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a> *l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_consige_8txt.html#ab4b1a1c6c509b039bfabbf48d29738e6">heures</a></td></tr>
<tr class="separator:ab4b1a1c6c509b039bfabbf48d29738e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77524d84123668d7411a4d1be2439555"><td class="memItemLeft" align="right" valign="top">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a> *l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par il paie fr Lorsque les places pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> classiques sont toutes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_consige_8txt.html#a77524d84123668d7411a4d1be2439555">occupées</a></td></tr>
<tr class="separator:a77524d84123668d7411a4d1be2439555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802291a756d880ac3439dec4d15390dc"><td class="memItemLeft" align="right" valign="top">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a> *l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par il paie fr Lorsque les places pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> classiques sont toutes le système&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_consige_8txt.html#a802291a756d880ac3439dec4d15390dc">propose</a></td></tr>
<tr class="separator:a802291a756d880ac3439dec4d15390dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e2bc5c5fe407de4c71602bfcca3a9"><td class="memItemLeft" align="right" valign="top">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a> *l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par il paie fr Lorsque les places pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> classiques sont toutes le système pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> <a class="el" href="_consige_8txt.html#ab293d59d4c4abef25e93a7e4d57565c2">classique</a> entrant d’utiliser une partie des places de stationnement des camions On doit voir afficher à l’entrée du&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a></td></tr>
<tr class="separator:ae61e2bc5c5fe407de4c71602bfcca3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ab293d59d4c4abef25e93a7e4d57565c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293d59d4c4abef25e93a7e4d57565c2">&#9670;&nbsp;</a></span>classique</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a>* l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> classique</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7c9eaa36adb031f0426544ac6b439a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7c9eaa36adb031f0426544ac6b439a">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a>* l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b1a1c6c509b039bfabbf48d29738e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b1a1c6c509b039bfabbf48d29738e6">&#9670;&nbsp;</a></span>heures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a>* l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr* f l’heure pour les camion Pour heure il paie f* f pour les les roues Par heures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77524d84123668d7411a4d1be2439555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77524d84123668d7411a4d1be2439555">&#9670;&nbsp;</a></span>occupées</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a>* l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr* f l’heure pour les camion Pour heure il paie f* f pour les les roues Par il paie fr Lorsque les places pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> classiques sont toutes occupées</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61e2bc5c5fe407de4c71602bfcca3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61e2bc5c5fe407de4c71602bfcca3a9">&#9670;&nbsp;</a></span>parking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a>* l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr* f l’heure pour les camion Pour heure il paie f* f pour les les roues Par il paie fr Lorsque les places pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> classiques sont toutes le système pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> <a class="el" href="_consige_8txt.html#ab293d59d4c4abef25e93a7e4d57565c2">classique</a> entrant d’utiliser une partie des places de stationnement des camions On doit voir afficher à l’entrée du parking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802291a756d880ac3439dec4d15390dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802291a756d880ac3439dec4d15390dc">&#9670;&nbsp;</a></span>propose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de on note l’heure d’entrée il est facturé à la <a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a>* l’heure pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> pour il paie fr* f l’heure pour les camion Pour heure il paie f* f pour les les roues Par il paie fr Lorsque les places pour les <a class="el" href="_consige_8txt.html#a11d5da015a7f6a453e23c34b707c5509">véhicules</a> classiques sont toutes le système propose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d5da015a7f6a453e23c34b707c5509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d5da015a7f6a453e23c34b707c5509">&#9670;&nbsp;</a></span>véhicules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gestion d’un <a class="el" href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a> types de véhicules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_connexion_8c_html_a9d9a95cb3f145d625490698dc9a36981"><div class="ttname"><a href="_connexion_8c.html#a9d9a95cb3f145d625490698dc9a36981">connexion</a></div><div class="ttdeci">void connexion(MYSQL *conn)</div><div class="ttdef"><b>Definition:</b> Connexion.c:29</div></div>
<div class="ttc" id="a_consige_8txt_html_ae61e2bc5c5fe407de4c71602bfcca3a9"><div class="ttname"><a href="_consige_8txt.html#ae61e2bc5c5fe407de4c71602bfcca3a9">parking</a></div><div class="ttdeci">Gestion d’un parking types de on note l’heure d’entrée il est facturé à la sortie *l’heure pour les véhicules pour il paie fr *f l’heure pour les camion Pour heure il paie f *f pour les les roues Par il paie fr Lorsque les places pour les véhicules classiques sont toutes le système pour les véhicules classique entrant d’utiliser une partie des places de stationnement des camions On doit voir afficher à l’entrée du parking</div><div class="ttdef"><b>Definition:</b> Consige.txt:15</div></div>
<div class="ttc" id="a_sortie_8c_html_a52cc2aeadc3c7212829eeaddc4d22763"><div class="ttname"><a href="_sortie_8c.html#a52cc2aeadc3c7212829eeaddc4d22763">prix</a></div><div class="ttdeci">int prix(char type[200], int TPS)</div><div class="ttdef"><b>Definition:</b> Sortie.c:77</div></div>
<div class="ttc" id="a_entree_8h_html_a352a622fc7ea6d7a81938d78cc137632"><div class="ttname"><a href="_entree_8h.html#a352a622fc7ea6d7a81938d78cc137632">entree</a></div><div class="ttdeci">void entree()</div><div class="ttdoc">declaration des interfaces des fonctions existantes dans Entree.c</div></div>
<div class="ttc" id="a_sortie_8h_html_a73344231681880ab13c2495a89962d98"><div class="ttname"><a href="_sortie_8h.html#a73344231681880ab13c2495a89962d98">sortie</a></div><div class="ttdeci">void sortie()</div><div class="ttdoc">declaration des interfaces des fonctions existantes dans Sortie.c</div></div>
<div class="ttc" id="a_connexion_8h_html_a9d9a95cb3f145d625490698dc9a36981"><div class="ttname"><a href="_connexion_8h.html#a9d9a95cb3f145d625490698dc9a36981">connexion</a></div><div class="ttdeci">void connexion(MYSQL *conn)</div><div class="ttdef"><b>Definition:</b> Connexion.c:29</div></div>
<div class="ttc" id="a_sortie_8c_html_a4d888649426b17973a0d4f77a15f01af"><div class="ttname"><a href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a></div><div class="ttdeci">void sortie(MYSQL *conn, int *nbplacedispoVoitureClass, int *nbplacedispoCamion, int *nbplacedispo2roues)</div><div class="ttdef"><b>Definition:</b> Sortie.c:164</div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.c:25</div></div>
<div class="ttc" id="a_sortie_8c_html_af7e6978f594564df0659c31d34daf350"><div class="ttname"><a href="_sortie_8c.html#af7e6978f594564df0659c31d34daf350">tempspasse</a></div><div class="ttdeci">char * tempspasse(MYSQL *con, int idVehiculeSortie)</div><div class="ttdef"><b>Definition:</b> Sortie.c:34</div></div>
<div class="ttc" id="a_r_e_a_d_m_e_8txt_html_ae2db0813f219f3e04c19cb22d7a8e90b"><div class="ttname"><a href="_r_e_a_d_m_e_8txt.html#ae2db0813f219f3e04c19cb22d7a8e90b">programme</a></div><div class="ttdeci">Pour executer notre programme</div><div class="ttdef"><b>Definition:</b> README.txt:1</div></div>
<div class="ttc" id="a_entree_8c_html_a5f30f7841a945dbaf7791c64d6052a4a"><div class="ttname"><a href="_entree_8c.html#a5f30f7841a945dbaf7791c64d6052a4a">entree</a></div><div class="ttdeci">void entree(MYSQL *conn, int *nbplacedispoVoitureClass, int *nbplacedispoCamion, int *nbplacedispo2roues)</div><div class="ttdef"><b>Definition:</b> Entree.c:32</div></div>
<div class="ttc" id="a_sortie_8c_html_a071174e7eed4f253f783dd8ff8376e92"><div class="ttname"><a href="_sortie_8c.html#a071174e7eed4f253f783dd8ff8376e92">tps</a></div><div class="ttdeci">char * tps</div><div class="ttdef"><b>Definition:</b> Sortie.c:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
