<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Référence du fichier Header/Entree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parking
   &#160;<span id="projectnumber">V.21</span>
   </div>
   <div id="projectbrief">Gestion de parking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Entree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_entree_8h__dep__incl.png" border="0" usemap="#_header_2_entree_8hdep" alt=""/></div>
<map name="_header_2_entree_8hdep" id="_header_2_entree_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="12,80,125,107"/>
</map>
</div>
</div>
<p><a href="_entree_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a352a622fc7ea6d7a81938d78cc137632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entree_8h.html#a352a622fc7ea6d7a81938d78cc137632">entree</a> ()</td></tr>
<tr class="memdesc:a352a622fc7ea6d7a81938d78cc137632"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration des interfaces des fonctions existantes dans <a class="el" href="_entree_8c.html">Entree.c</a>  <a href="_entree_8h.html#a352a622fc7ea6d7a81938d78cc137632">Plus de détails...</a><br /></td></tr>
<tr class="separator:a352a622fc7ea6d7a81938d78cc137632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a352a622fc7ea6d7a81938d78cc137632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a622fc7ea6d7a81938d78cc137632">&#9670;&nbsp;</a></span>entree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>declaration des interfaces des fonctions existantes dans <a class="el" href="_entree_8c.html">Entree.c</a> </p>
<p>Procedure de gestion des entrees des Vehicules.</p>
<p>La fonction effectue les entrees des vehicules et affiche le nombre de places disponibles a la sortie ! </p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_entree_8h_a352a622fc7ea6d7a81938d78cc137632_icgraph.png" border="0" usemap="#_entree_8h_a352a622fc7ea6d7a81938d78cc137632_icgraph" alt=""/></div>
<map name="_entree_8h_a352a622fc7ea6d7a81938d78cc137632_icgraph" id="_entree_8h_a352a622fc7ea6d7a81938d78cc137632_icgraph">
<area shape="rect" title="declaration des interfaces des fonctions existantes dans Entree.c" alt="" coords="108,5,172,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
