<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking:  Fichier source de Header/Sortie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parking
   &#160;<span id="projectnumber">V.21</span>
   </div>
   <div id="projectbrief">Gestion de parking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sortie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sortie_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DB_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DB_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_sortie_8h.html#a73344231681880ab13c2495a89962d98">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sortie_8h.html#a73344231681880ab13c2495a89962d98">sortie</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_sortie_8h.html#a962d541cb011d64e81db057d1ae47068">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sortie_8h.html#a962d541cb011d64e81db057d1ae47068">prix</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_sortie_8h_html_a73344231681880ab13c2495a89962d98"><div class="ttname"><a href="_sortie_8h.html#a73344231681880ab13c2495a89962d98">sortie</a></div><div class="ttdeci">void sortie()</div><div class="ttdoc">declaration des interfaces des fonctions existantes dans Sortie.c</div></div>
<div class="ttc" id="a_sortie_8h_html_a962d541cb011d64e81db057d1ae47068"><div class="ttname"><a href="_sortie_8h.html#a962d541cb011d64e81db057d1ae47068">prix</a></div><div class="ttdeci">void prix()</div><div class="ttdoc">Fonction de calcul du prix de stationnement dans la parking.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
