<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Référence du fichier source/Sortie.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parking
   &#160;<span id="projectnumber">V.21</span>
   </div>
   <div id="projectbrief">Gestion de parking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Sortie.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;mysql/mysql.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sortie.c:</div>
<div class="dyncontent">
<div class="center"><img src="_sortie_8c__incl.png" border="0" usemap="#source_2_sortie_8c" alt=""/></div>
<map name="source_2_sortie_8c" id="source_2_sortie_8c">
<area shape="rect" title=" " alt="" coords="439,5,558,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,294,107"/>
<area shape="rect" title=" " alt="" coords="319,80,415,107"/>
<area shape="rect" title=" " alt="" coords="439,80,558,107"/>
<area shape="rect" title=" " alt="" coords="582,80,653,107"/>
<area shape="rect" title=" " alt="" coords="677,80,741,107"/>
<area shape="rect" title=" " alt="" coords="766,80,834,107"/>
<area shape="rect" title=" " alt="" coords="859,80,941,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af7e6978f594564df0659c31d34daf350"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sortie_8c.html#af7e6978f594564df0659c31d34daf350">tempspasse</a> (MYSQL *con, int idVehiculeSortie)</td></tr>
<tr class="separator:af7e6978f594564df0659c31d34daf350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc2aeadc3c7212829eeaddc4d22763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sortie_8c.html#a52cc2aeadc3c7212829eeaddc4d22763">prix</a> (char type[200], int TPS)</td></tr>
<tr class="separator:a52cc2aeadc3c7212829eeaddc4d22763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d888649426b17973a0d4f77a15f01af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af">sortie</a> (MYSQL *conn, int *nbplacedispoVoitureClass, int *nbplacedispoCamion, int *nbplacedispo2roues)</td></tr>
<tr class="separator:a4d888649426b17973a0d4f77a15f01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a071174e7eed4f253f783dd8ff8376e92"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sortie_8c.html#a071174e7eed4f253f783dd8ff8376e92">tps</a></td></tr>
<tr class="separator:a071174e7eed4f253f783dd8ff8376e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a52cc2aeadc3c7212829eeaddc4d22763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cc2aeadc3c7212829eeaddc4d22763">&#9670;&nbsp;</a></span>prix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prix </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>[200], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sortie_8c_a52cc2aeadc3c7212829eeaddc4d22763_icgraph.png" border="0" usemap="#_sortie_8c_a52cc2aeadc3c7212829eeaddc4d22763_icgraph" alt=""/></div>
<map name="_sortie_8c_a52cc2aeadc3c7212829eeaddc4d22763_icgraph" id="_sortie_8c_a52cc2aeadc3c7212829eeaddc4d22763_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,159,32"/>
<area shape="rect" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a4d888649426b17973a0d4f77a15f01af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d888649426b17973a0d4f77a15f01af">&#9670;&nbsp;</a></span>sortie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortie </td>
          <td>(</td>
          <td class="paramtype">MYSQL *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbplacedispoVoitureClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbplacedispoCamion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbplacedispo2roues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sortie_8c_a4d888649426b17973a0d4f77a15f01af_cgraph.png" border="0" usemap="#_sortie_8c_a4d888649426b17973a0d4f77a15f01af_cgraph" alt=""/></div>
<map name="_sortie_8c_a4d888649426b17973a0d4f77a15f01af_cgraph" id="_sortie_8c_a4d888649426b17973a0d4f77a15f01af_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="_sortie_8c.html#a52cc2aeadc3c7212829eeaddc4d22763" title=" " alt="" coords="139,5,186,32"/>
<area shape="rect" href="_sortie_8c.html#af7e6978f594564df0659c31d34daf350" title=" " alt="" coords="112,56,213,83"/>
</map>
</div>

</div>
</div>
<a id="af7e6978f594564df0659c31d34daf350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e6978f594564df0659c31d34daf350">&#9670;&nbsp;</a></span>tempspasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tempspasse </td>
          <td>(</td>
          <td class="paramtype">MYSQL *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVehiculeSortie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sortie_8c_af7e6978f594564df0659c31d34daf350_icgraph.png" border="0" usemap="#_sortie_8c_af7e6978f594564df0659c31d34daf350_icgraph" alt=""/></div>
<map name="_sortie_8c_af7e6978f594564df0659c31d34daf350_icgraph" id="_sortie_8c_af7e6978f594564df0659c31d34daf350_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,213,32"/>
<area shape="rect" href="_sortie_8c.html#a4d888649426b17973a0d4f77a15f01af" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a071174e7eed4f253f783dd8ff8376e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071174e7eed4f253f783dd8ff8376e92">&#9670;&nbsp;</a></span>tps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
