<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Référence du fichier Header/Sortie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parking
   &#160;<span id="projectnumber">V.21</span>
   </div>
   <div id="projectbrief">Gestion de parking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9791a719fed70302b85149de9ff5a60f.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Sortie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_sortie_8h__dep__incl.png" border="0" usemap="#_header_2_sortie_8hdep" alt=""/></div>
<map name="_header_2_sortie_8hdep" id="_header_2_sortie_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="10,80,123,107"/>
</map>
</div>
</div>
<p><a href="_sortie_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a73344231681880ab13c2495a89962d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sortie_8h.html#a73344231681880ab13c2495a89962d98">sortie</a> ()</td></tr>
<tr class="memdesc:a73344231681880ab13c2495a89962d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration des interfaces des fonctions existantes dans <a class="el" href="_sortie_8c.html">Sortie.c</a>  <a href="_sortie_8h.html#a73344231681880ab13c2495a89962d98">Plus de détails...</a><br /></td></tr>
<tr class="separator:a73344231681880ab13c2495a89962d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d541cb011d64e81db057d1ae47068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sortie_8h.html#a962d541cb011d64e81db057d1ae47068">prix</a> ()</td></tr>
<tr class="memdesc:a962d541cb011d64e81db057d1ae47068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de calcul du prix de stationnement dans la parking.  <a href="_sortie_8h.html#a962d541cb011d64e81db057d1ae47068">Plus de détails...</a><br /></td></tr>
<tr class="separator:a962d541cb011d64e81db057d1ae47068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a962d541cb011d64e81db057d1ae47068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962d541cb011d64e81db057d1ae47068">&#9670;&nbsp;</a></span>prix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de calcul du prix de stationnement dans la parking. </p>
<p>La fonction determine en fonction du type de vehicule </p>

</div>
</div>
<a id="a73344231681880ab13c2495a89962d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73344231681880ab13c2495a89962d98">&#9670;&nbsp;</a></span>sortie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>declaration des interfaces des fonctions existantes dans <a class="el" href="_sortie_8c.html">Sortie.c</a> </p>
<p>Procedure de gestion des entrees des Vehicules.</p>
<p>La fonction effectue la sortie des vehicules et affiche le nombre de places disponibles a la sortie! </p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_sortie_8h_a73344231681880ab13c2495a89962d98_icgraph.png" border="0" usemap="#_sortie_8h_a73344231681880ab13c2495a89962d98_icgraph" alt=""/></div>
<map name="_sortie_8h_a73344231681880ab13c2495a89962d98_icgraph" id="_sortie_8h_a73344231681880ab13c2495a89962d98_icgraph">
<area shape="rect" title="declaration des interfaces des fonctions existantes dans Sortie.c" alt="" coords="108,5,167,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
